# angular-sb-demo

./: .gitignore  README.md  pom.xml
e2e/: package-lock.json  package.json
e2e/cypress/integration/: darlehen-create_spec.js
src/main/java/net/wapro/angularsb/: DaleApplication.java  DarlehenService.java  WebConfiguration.java
src/main/java/net/wapro/angularsb/dto/: DarlehenDto.java  DarlehenOverviewDto.java  DarlehenResult.java
src/main/java/net/wapro/angularsb/dto/mapper/: DarlehenMapper.java
src/main/java/net/wapro/angularsb/persistence/: BelegArt.java  Darlehen.java  DarlehenArt.java  DarlehenRepository.java  DarlehenStatus.java  DarlehenTyp.java  Kennzeichen.java
src/main/java/net/wapro/angularsb/persistence/converter/: ArtConverter.java  BelegartConverter.java  KennzeichenConverter.java  StatusConverter.java  TypConverter.java
src/main/java/net/wapro/angularsb/web/: DarlehenController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  export.csv
src/main/webapp/: .browserslistrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dale-overview.spec.ts  dale-overview.ts  darlehen.service.spec.ts  darlehen.service.ts  darlehen.spec.ts  darlehen.ts  toast.service.ts
src/main/webapp/src/app/bezugsobjekt-info/: bezugsobjekt-info.component.css  bezugsobjekt-info.component.spec.ts  bezugsobjekt-info.component.ts
src/main/webapp/src/app/dale-overview/: dale-overview.component.css  dale-overview.component.html  dale-overview.component.spec.ts  dale-overview.component.ts
src/main/webapp/src/app/darlehen-create/: darlehen-create.component.html  darlehen-create.component.spec.ts  darlehen-create.component.ts
src/main/webapp/src/app/darlehen-overview-table/: darlehen-overview-table.component.html  darlehen-overview-table.component.spec.ts  darlehen-overview-table.component.ts
src/main/webapp/src/app/frame/: frame.component.css  frame.component.html
src/main/webapp/src/app/row-info/: row-info.component.spec.ts  row-info.component.ts
src/main/webapp/src/app/suche-card/: suche-card.component.css  suche-card.component.html  suche-card.component.spec.ts  suche-card.component.ts
src/main/webapp/src/app/toasts-container/: toasts-container.component.css  toasts-container.component.html  toasts-container.component.ts
src/test/java/net/wapro/angularsb/: DaleApplicationIntegrationTest.java  DaleApplicationTests.java  DarlehenServiceTest.java
src/test/java/net/wapro/angularsb/persistence/: DarlehenRepositoryTest.java
src/test/java/net/wapro/angularsb/web/: DarlehenControllerTest.java
